import React from 'react';

import {
    Grid,
    Typography,
    withStyles,
    Paper
} from '@material-ui/core';

const styles = (theme) => ({
    paper: {
        ...theme.mixins.gutters(),
        paddingTop: theme.spacing.unit * 3,
        paddingBottom: theme.spacing.unit * 4,
    },

    heading: {
        fontSize: theme.typography.pxToRem(15),
        fontWeight: theme.typography.fontWeightRegular,
    },

    title: {
        marginBottom: 15
    },

    faqBlock: {
        marginBottom: 40
    },
});

class Agreement extends React.Component {
    render() {
        const {classes} = this.props;
        return (
            <Paper className={classes.paper}>
                <Grid container>
                    <Grid item xs={12}>
                        <div>
                            <Typography variant={"h5"} className={classes.title}>Agreement</Typography>
                            <ol className={"agreement"}>
                                <li>
                                    Взаимодействие с сервисом
                                    <ol>
                                        <li>Запрещено продавать/покупать аккаунты на сервисе без предварительного согласования с администрацией сервиса.</li>
                                        <li>Запрещено регистрировать повторно аккаунт на сервисе в качестве партнера другого собственного аккаунта.</li>
                                        <li>Любые действия, направленные на создание помех работы сервиса запрещены.</li>
                                        <li>Мы оставляем за собой право отказать в обслуживании любому пользователю.</li>
                                        <li>Запрещено грубое и хамское поведение с поддержкой сайта.</li>
                                        <li>Запрещено в качества аватара использовать медиа-материалы, которые запрещены законодательством РФ.</li>
                                        <li>Регистрируясь Вы принимаете правила обработки персональных данных.</li>
                                    </ol>
                                </li>
                                <li>
                                    Обслуживание
                                    <ol className={"agreement"}>
                                        <li>На время работы сервиса Ваш аккаунт Instagram должен быть открыт, и на нем должен быть установлен аватар.</li>
                                        <li>Во время выполнения услуги запрещено заказывать на других сервисах увеличение показателей на тот же объект, по которому ведется работа на нашем сервисе. Также это косается услуг на нашем сервисе, если в описании не указано обратное.
                                            Статусы, которые подразумеваются под выполнением: "В работе", "В очереди". В некоторых услугах ориентир идет на текущие цифры объекта, что может привести к неполному выполнению при заказе услуг сразу у нескольких сервисов.</li>
                                        <li>На текущий момент на нашем сервисе невозможна остановка работы заказа после его запуска. Исключение: остановка выполнения автоуслуг(но не заказов, которые были сформированы в следствии использовании автоуслуг).</li>
                                        <li>Мы гарантируем выполнение обязательств по выполнению заказа, но не гарантируем что подписчики будут взаимодействовать с Вашим аккаунтом.</li>
                                        <li>Запрещено заказывать услуги на аккаунты, которые содержат запрещенные в РФ материалы, включая насилие, продажу оружия, наготу, а также предложения по накрутке.</li>
                                        <li>Статусы и показатели на сервисе могут обновляться с задержкой. Актуальную информацию можно найти на странице объекта выполнения задания.</li>
                                        <li>Мы не несем ответственности за списания со стороны Instagram. Мы не делаем возврат средств за списания, а также не добавляем количество выполнений в соответствии со списанным. Исключение: услуги, на которые дана гарантия.</li>
                                        <li>Скорость старта и выполнения заказов в описании услуги стоит примерная. Из-за разной нагрузки, доступности аккаунтов и самой социальной сети мы не можем гарантировать точность указанного времени. Если заказ не начал выполняться в течении 24 часов с момента заказ - Вы можете обратиться в техническую поддержку за отменой заказа.</li>
                                        <li>Поддержка отвечает в течении 24 часов с момента создания тикетов в будние дни с 9:00 по 20:00 по Московскому времени.</li>
                                    </ol>
                                </li>
                                <li>
                                    Финансовые операции
                                    <ol className={"agreement"}>
                                        <li>Внесенные средства на баланс сервиса можно потратить только на услуги сервиса, вывода средств нет. В некоторых ситуациях можем сделать исключение, обсуждается с поддержкой сервиса.</li>
                                        <li>Запрещено вносить средства, добытые нелегальным путем. А также фрод, и использование ворованных кредитных карточек.</li>
                                    </ol>
                                </li>
                            </ol>
                        </div>
                    </Grid>
                </Grid>
            </Paper>
        );
    }
}

export default withStyles(styles)(Agreement);